# Photo hosting service (cloudinary)
cloud_name=
api_key=
api_secret=

# Database (couchDB)
couchDb_host=
couchDb_port=
couchDb_password=
couchDb_user=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=

# Mode ('dev' || 'prod')
MODE=